{
    // ============================================================
    // PROJECT      : ALPHAEDGE — FCR Forex Trading Bot
    // FILE         : .vscode/settings.json
    // DESCRIPTION  : VSCode workspace settings — Ruff, Pylance, Pytest
    // ============================================================

    // --- Python Environment ---
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",

    // --- Formatting & Linting (Ruff) ---
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },

    // --- Linting (Ruff) ---
    "ruff.enable": true,

    // --- Type Checking (Pylance) ---
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,

    // --- Testing (Pytest) ---
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "alphaedge/tests",
        "-v",
        "--tb=short"
    ],

    // --- Editor ---
    "editor.rulers": [88],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.pyx": "cython",
        "*.pxd": "cython"
    },

    // --- Search Exclusions ---
    "search.exclude": {
        "**/__pycache__": true,
        "**/*.so": true,
        "**/*.pyd": true,
        "**/build": true,
        "**/*.egg-info": true,
        "**/.venv": true
    }
}
